* {
    padding: 0;
    margin: 0;
    font-family:'Times New Roman', Times, serif, sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.contenedor {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
        background-image: url(../imgs/background3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}
.navbar {
    grid-area: navbar;
    background-color: #FA7730;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.navbar-logo {
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    width: 20rem;
    height: 8rem;

}
.navbar-logo img {
    width: 10rem;
    height: 12rem;
    cursor: pointer;
} 


.navbar-nav {
    width: 100%;
    height: 0;
    background-color: #FA7730;
    opacity: 0;
}

#expand-toggle {
    display: none;
}
.menu-icon {
    color: white;
    font-size: 1.7rem;
    padding: 1rem;
}

.nav-link {
    display: block;
    padding: 1rem;
    color: white;
    transition: transform 1s;
}
.nav-link:hover {
    background-color: #e0e1dd;
    color: black;
    transform: scale(1.1);
}
#expand-toggle:checked ~ .navbar-nav {
    padding: 1rem 0;
    height: auto;
    opacity: 1;
}


.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-y: auto;
    height: calc(120vh - 25rem);
    border-radius: 0.5rem;
    padding: 0.5rem;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #dcebf2;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
}
.card:hover {
    border: 1px solid #dcebf2;
    box-shadow: 0 0 0 2px rgba(0, 131, 194, 0.1);
    animation: animate-card-flip 1s linear infinite alternate;
}
.card-img {
    width: 100%;
    height: 35vh;
    padding: 1.5rem;
    object-fit: cover;
}

.card-divider {
    width: 100%;
    border-bottom: 2px solid #dcebf2;
}
.card-body {
    width: 100%;
    height: 4rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-btn {
    text-align: center;
    padding: 0.2rem 1rem;
    font-size: 0.7rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    background-color: #FA7730;
    color: white;
    height: 30px;
}
.card-btn:hover {
    background-color: #bcc1c3;
    color: black;
}
.paginacion {
    display: flex;
    justify-content: center;
    margin: 0.5rem; 
}
.page-link {
    background-color: #FA7730;
    border: 1px solid white;
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 1rem;
    height: 30px;
    align-content: center;

}
.page-link:first-child {
    border-radius: .3rem 0 0 .3rem;
}
.page-link:last-child {
    border-radius: 0 .3rem .3rem 0;
}
.page-link:hover {
    background-color: #dcebf2;
    color: #FA7730;
}
.footer {
    grid-area: footer;
    background-color: black;
    color:white;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-icon a {
    color: white;
    margin: 0 0.4rem;
}

.footer-icon i:hover {
    animation: animate-footer-icon 1.2s alternate;
}

.footer p {
    font-size: 1rem;
}


@media screen and (min-width: 576px) {
    .contenedor {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "navbar main"
            "navbar main"
            "footer main";
    }

    .navbar {
        flex-direction: column;
        justify-content: left;
    }

    .navbar-logo {
        padding: 2rem;
    }
    .menu-icon {
        display: none;
    }

    .navbar-nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        width: 100%;
        opacity: 1;
    }

    .nav-link {
        font-size: 1rem;
    }

    .main {
        margin-left: 0.1rem;
        justify-content: space-around;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: calc(100vh - 5rem);
    }
}


@keyframes animate-card-flip {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}

@keyframes animate-footer-icon {
    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }
    15% {
        transform: translateX(-9px) rotate(-6deg);
    }
    30% {
        transform: translateX(7px) rotate(6deg);
    }
    45% {
        transform: translateX(-7px) rotate(-3.6deg);
    }
    60% {
        transform: translateX(5px) rotate(2.4deg);
    }
    75% {
        transform: translateX(-5px) rotate(-1.2deg);
    }
}